[gd_scene load_steps=2 format=3 uid="uid://bq8mto3b12xjr"]

[ext_resource type="Script" uid="uid://cws8a0ujbktm1" path="res://scenes/interactables/components/interactable.gd" id="1_uknqv"]

[node name="Interactable" type="Area2D"]
script = ExtResource("1_uknqv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
